tg_token=5372114457:AAGrhSeD1eUGrKu1Ank-di5K83PWarDmPy4
ya_token=20235321-c79b-4637-8924-a0b94341f748
SECRET_KEY=django-insecure-4!=c5it7_tmeq+c44)b(@va372wy@t37!7(=d&(inzbu==12%)
POSTGRES_NAME=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres 
